run	PSE_earth	LSE_earth	WT Res Mut	PSE_RTX1	LSE_RTX1
0	0	0	Tyr,Trp,Leu,Phe,Ala	0	0
1	427.41	9.72	Leu,Trp,Leu,Phe,Ala	380.28	45.01
2	825.58	9.14	Tyr,Gly,Leu,Phe,Ala	786.34	24.68
3	1307.05	-6.28	Leu,Gly,Leu,Phe,Ala	1270.52	19.22
4	792.89	9.75	Tyr,Ala,Leu,Phe,Ala	795.94	28.1
5	1284.69	32.59	Leu,Ala,Leu,Phe,Ala	1299.89	66.76
6	26.7	-10.22	Tyr,Phe,Leu,Phe,Ala	-27.59	18.75
7	466.09	7.87	Leu,Phe,Leu,Phe,Ala	397.25	38.99
8	63.02	-9.92	Tyr,Tyr,Leu,Phe,Ala	156.01	12.72
9	464.96	1.78	Leu,Tyr,Leu,Phe,Ala	569.01	36.77
10	418.68	-6.24	Tyr,Met,Leu,Phe,Ala	497.98	70.47
11	930.85	52.41	Leu,Met,Leu,Phe,Ala	860.89	75.89
12	243.03	-24.24	Tyr,Trp,Thr,Phe,Ala	233.53	4.99
13	539.93	2.87	Leu,Trp,Thr,Phe,Ala	491.67	17.26
14	949.02	-52.37	Tyr,Gly,Thr,Phe,Ala	900.35	-2.8
15	1312.43	30.17	Leu,Gly,Thr,Phe,Ala	1346.81	50.14
16	833.85	-33.47	Tyr,Ala,Thr,Phe,Ala	1022.08	-17.48
17	1383.51	16.78	Leu,Ala,Thr,Phe,Ala	1406.06	51.28
18	247.18	-10.7	Tyr,Phe,Thr,Phe,Ala	157.19	-25.34
19	567.57	-0.02	Leu,Phe,Thr,Phe,Ala	601.21	23.3
20	350.77	-17.82	Tyr,Tyr,Thr,Phe,Ala	308.27	0.55
21	673.3	-4.13	Leu,Tyr,Thr,Phe,Ala	678.38	34.69
22	470.55	-32.56	Tyr,Met,Thr,Phe,Ala	499.5	13.27
23	1083.1	39.95	Leu,Met,Thr,Phe,Ala	1035.5	59.13
24	-158.23	-23.14	Tyr,Trp,Tyr,Phe,Ala	-44.24	28.65
25	302.56	17.06	Leu,Trp,Tyr,Phe,Ala	274.07	44.2
26	755.08	-34.76	Tyr,Gly,Tyr,Phe,Ala	680.82	34.05
27	1253.48	19.95	Leu,Gly,Tyr,Phe,Ala	1237.56	44.73
28	647.58	-24.84	Tyr,Ala,Tyr,Phe,Ala	704.11	34.8
29	1092.17	31.68	Leu,Ala,Tyr,Phe,Ala	1132.53	58.6
30	-117.99	-3	Tyr,Phe,Tyr,Phe,Ala	-9.12	26.58
31	349.18	15.9	Leu,Phe,Tyr,Phe,Ala	370.81	47.65
32	-121.89	-37.04	Tyr,Tyr,Tyr,Phe,Ala	-42.08	17.41
33	372.77	8.36	Leu,Tyr,Tyr,Phe,Ala	387.15	40.86
34	330.26	20.76	Tyr,Met,Tyr,Phe,Ala	407.73	42.39
35	852.59	37.08	Leu,Met,Tyr,Phe,Ala	861.73	73.64
36	275.21	-7.84	Tyr,Trp,Leu,Leu,Ala	201.63	13.68
37	639.49	17.61	Leu,Trp,Leu,Leu,Ala	705.4	44.82
38	1131.25	3.78	Tyr,Gly,Leu,Leu,Ala	1155.11	32.94
39	1431.34	6.08	Leu,Gly,Leu,Leu,Ala	1550.18	71.54
40	1217.68	15.57	Tyr,Ala,Leu,Leu,Ala	1175.2	26.82
41	1576.27	39.25	Leu,Ala,Leu,Leu,Ala	1554.84	73.42
42	230.24	-18.71	Tyr,Phe,Leu,Leu,Ala	349.99	25.91
43	774.22	16.97	Leu,Phe,Leu,Leu,Ala	737.04	46.31
44	303.8	-18.75	Tyr,Tyr,Leu,Leu,Ala	297.19	-2.07
45	663.31	-18.58	Leu,Tyr,Leu,Leu,Ala	850.91	55.61
46	716.01	-0.6	Tyr,Met,Leu,Leu,Ala	678.19	29.75
47	979.9	16.37	Leu,Met,Leu,Leu,Ala	1187.1	86.35
48	308.41	-18.32	Tyr,Trp,Thr,Leu,Ala	318.75	10.06
49	644.74	10.29	Leu,Trp,Thr,Leu,Ala	720.15	39.23
50	1081.91	-11.62	Tyr,Gly,Thr,Leu,Ala	1070.54	11.7
51	1493.48	21.2	Leu,Gly,Thr,Leu,Ala	1513.01	53.75
52	1103.06	-6.69	Tyr,Ala,Thr,Leu,Ala	1042.83	15.89
53	1471.63	20.9	Leu,Ala,Thr,Leu,Ala	1465.46	37.1
54	371.61	-20.57	Tyr,Phe,Thr,Leu,Ala	322.23	0.08
55	793.74	7.86	Leu,Phe,Thr,Leu,Ala	813.87	56.45
56	458.87	-20.89	Tyr,Tyr,Thr,Leu,Ala	451.19	7.52
57	738.74	-19.19	Leu,Tyr,Thr,Leu,Ala	826.36	36.59
58	706.35	-5.21	Tyr,Met,Thr,Leu,Ala	733.83	21.03
59	1032.2	-1.43	Leu,Met,Thr,Leu,Ala	1220.44	57.02
60	257.59	8.19	Tyr,Trp,Tyr,Leu,Ala	254.74	36.93
61	587.74	19.58	Leu,Trp,Tyr,Leu,Ala	615.43	47.96
62	980.38	-7.5	Tyr,Gly,Tyr,Leu,Ala	1057.73	5.71
63	1419.47	26.28	Leu,Gly,Tyr,Leu,Ala	1504.42	62.82
64	961.35	20.33	Tyr,Ala,Tyr,Leu,Ala	1040.31	46.42
65	1414.4	33.02	Leu,Ala,Tyr,Leu,Ala	1368.91	60.96
66	344.22	10.81	Tyr,Phe,Tyr,Leu,Ala	201.55	29.97
67	654.78	17.2	Leu,Phe,Tyr,Leu,Ala	636.67	18.33
68	388.51	12.58	Tyr,Tyr,Tyr,Leu,Ala	216.35	12.24
69	707	22.11	Leu,Tyr,Tyr,Leu,Ala	700.45	45.61
70	722.39	45.66	Tyr,Met,Tyr,Leu,Ala	753.49	51.65
71	1014.07	51.3	Leu,Met,Tyr,Leu,Ala	1054.52	67.84
72	-90.43	-47.38	Tyr,Trp,Leu,Phe,Pro	-215.28	-18.79
73	187.27	-51.53	Leu,Trp,Leu,Phe,Pro	180.93	-17.59
74	629.72	-49.91	Tyr,Gly,Leu,Phe,Pro	711.15	-19.87
75	1029.83	-21.69	Leu,Gly,Leu,Phe,Pro	1074.57	6.32
76	741.85	-13.69	Tyr,Ala,Leu,Phe,Pro	657.35	-37.83
77	1166.5	-41.33	Leu,Ala,Leu,Phe,Pro	1134.23	19.49
78	6.09	-53.74	Tyr,Phe,Leu,Phe,Pro	-17.09	-21.67
79	413.28	0.1	Leu,Phe,Leu,Phe,Pro	354.81	-17.33
80	14.05	-44.05	Tyr,Tyr,Leu,Phe,Pro	-65.89	-29.36
81	424.56	-57.8	Leu,Tyr,Leu,Phe,Pro	431.52	-29.96
82	287.39	-22.46	Tyr,Met,Leu,Phe,Pro	278.77	14.63
83	810.13	16.78	Leu,Met,Leu,Phe,Pro	807.35	35.84
84	99.59	-62.07	Tyr,Trp,Thr,Phe,Pro	77.79	-25.85
85	467.66	-21.58	Leu,Trp,Thr,Phe,Pro	465.34	0.33
86	739.11	-70.2	Tyr,Gly,Thr,Phe,Pro	824.05	-45.23
87	1183.78	-57.66	Leu,Gly,Thr,Phe,Pro	1260.96	-10.32
88	803.58	-45.66	Tyr,Ala,Thr,Phe,Pro	673.31	-42.47
89	1258.88	-18.59	Leu,Ala,Thr,Phe,Pro	1319.32	16.68
90	198.55	-57.65	Tyr,Phe,Thr,Phe,Pro	184.09	-21.69
91	590.44	-41.18	Leu,Phe,Thr,Phe,Pro	606.94	-20.54
92	270.91	-68.53	Tyr,Tyr,Thr,Phe,Pro	241.86	-34.99
93	765.51	-51.23	Leu,Tyr,Thr,Phe,Pro	648.04	-36.44
94	377.72	-40.19	Tyr,Met,Thr,Phe,Pro	383.87	-27.82
95	862.05	-7.54	Leu,Met,Thr,Phe,Pro	748.51	-17.69
96	9.37	-31.88	Tyr,Trp,Tyr,Phe,Pro	-7.09	-15.03
97	322.34	-25.61	Leu,Trp,Tyr,Phe,Pro	334.12	28.94
98	513.78	-54.85	Tyr,Gly,Tyr,Phe,Pro	564.45	-12.83
99	1070.16	-6.27	Leu,Gly,Tyr,Phe,Pro	1063.27	12.33
100	590.64	-49.77	Tyr,Ala,Tyr,Phe,Pro	604.17	-11.71
101	1019.44	-4.98	Leu,Ala,Tyr,Phe,Pro	951.93	-6.8
102	-38.09	-45.12	Tyr,Phe,Tyr,Phe,Pro	-36.6	-22.62
103	335.16	-17.42	Leu,Phe,Tyr,Phe,Pro	376.76	19.64
104	-13.51	-47.43	Tyr,Tyr,Tyr,Phe,Pro	41.01	-22.55
105	456.21	-22.15	Leu,Tyr,Tyr,Phe,Pro	475.57	21.11
106	357.98	-13.03	Tyr,Met,Tyr,Phe,Pro	373.17	8.53
107	799.56	-25.41	Leu,Met,Tyr,Phe,Pro	815.89	47.15
108	76.63	-63.67	Tyr,Trp,Leu,Leu,Pro	81.61	-10.38
109	546.33	-31.27	Leu,Trp,Leu,Leu,Pro	452.07	-2.6
110	898.52	-49.96	Tyr,Gly,Leu,Leu,Pro	913.51	-14.09
111	1248.71	-30.98	Leu,Gly,Leu,Leu,Pro	1241.47	-2.23
112	996.82	-30.9	Tyr,Ala,Leu,Leu,Pro	1058.23	-6.33
113	1247.85	-33.16	Leu,Ala,Leu,Leu,Pro	1336.97	18.79
114	124.28	-62.84	Tyr,Phe,Leu,Leu,Pro	109.26	-38.52
115	575	-37.84	Leu,Phe,Leu,Leu,Pro	545.01	-12.28
116	194.6	-57.59	Tyr,Tyr,Leu,Leu,Pro	152.13	-48.11
117	617.55	-47.56	Leu,Tyr,Leu,Leu,Pro	641.41	-24.52
118	519.12	-42.96	Tyr,Met,Leu,Leu,Pro	556.28	8.01
119	1052.59	3.88	Leu,Met,Leu,Leu,Pro	976.42	-12.65
120	171.2	-45.6	Tyr,Trp,Thr,Leu,Pro	206.82	-3.32
121	581.73	2.61	Leu,Trp,Thr,Leu,Pro	590.04	21.07
122	858.74	-46.68	Tyr,Gly,Thr,Leu,Pro	920.58	-28.73
123	1371.18	-12.93	Leu,Gly,Thr,Leu,Pro	1395.36	16.59
124	848.88	-27.78	Tyr,Ala,Thr,Leu,Pro	917.18	-7.86
125	1384.32	3.56	Leu,Ala,Thr,Leu,Pro	1450.85	41.82
126	431.66	-38.41	Tyr,Phe,Thr,Leu,Pro	334.94	-19.53
127	704.64	-15.87	Leu,Phe,Thr,Leu,Pro	717.56	13.33
128	333.48	-53.06	Tyr,Tyr,Thr,Leu,Pro	371.83	-29.91
129	795.6	-13.56	Leu,Tyr,Thr,Leu,Pro	803.22	15.9
130	570.79	-39.86	Tyr,Met,Thr,Leu,Pro	595.09	6.21
131	1081.4	14.69	Leu,Met,Thr,Leu,Pro	1029.93	47.78
132	283.22	-32.77	Tyr,Trp,Tyr,Leu,Pro	171.23	2.73
133	595.24	5.79	Leu,Trp,Tyr,Leu,Pro	521.15	12.87
134	820.33	-44.16	Tyr,Gly,Tyr,Leu,Pro	802.45	-4.07
135	1144.79	-40.96	Leu,Gly,Tyr,Leu,Pro	1140.45	-19.3
136	801.97	-29.87	Tyr,Ala,Tyr,Leu,Pro	816.03	1.5
137	1127.51	-40.89	Leu,Ala,Tyr,Leu,Pro	1150.85	7.22
138	137.42	-52.48	Tyr,Phe,Tyr,Leu,Pro	227.76	-3.71
139	579.76	-8.27	Leu,Phe,Tyr,Leu,Pro	643.99	10.14
140	272.98	-26.08	Tyr,Tyr,Tyr,Leu,Pro	388.98	1.01
141	662.17	-4.55	Leu,Tyr,Tyr,Leu,Pro	741.31	19.56
142	654.15	-21.82	Tyr,Met,Tyr,Leu,Pro	650.24	3.63
143	1058.98	-26.26	Leu,Met,Tyr,Leu,Pro	1008.86	-8.44
144	51.96	-22.01	Tyr,Trp,Leu,Phe,Thr	138.8	5.68
145	405.67	-24.32	Leu,Trp,Leu,Phe,Thr	466.83	28.79
146	735.74	-19.3	Tyr,Gly,Leu,Phe,Thr	758.46	-31.61
147	1139.36	-29.78	Leu,Gly,Leu,Phe,Thr	1105.62	13.14
148	721.73	-13	Tyr,Ala,Leu,Phe,Thr	646.13	0.84
149	1141.79	7.22	Leu,Ala,Leu,Phe,Thr	1188.04	33.46
150	72.69	-30.35	Tyr,Phe,Leu,Phe,Thr	121.84	0.32
151	420.93	-8.89	Leu,Phe,Leu,Phe,Thr	496.51	25.31
152	202.79	-38.14	Tyr,Tyr,Leu,Phe,Thr	35.3	-36.43
153	646.27	6.72	Leu,Tyr,Leu,Phe,Thr	513.23	20.9
154	414.91	-20.98	Tyr,Met,Leu,Phe,Thr	366.73	-0.83
155	861.07	16.21	Leu,Met,Leu,Phe,Thr	894.58	61.34
156	299.41	-18.14	Tyr,Trp,Thr,Phe,Thr	271.22	9.82
157	577.25	0.07	Leu,Trp,Thr,Phe,Thr	654.05	22.5
158	689.18	-37.34	Tyr,Gly,Thr,Phe,Thr	779.94	-17.67
159	1234.07	1.7	Leu,Gly,Thr,Phe,Thr	1254.52	33.05
160	788.31	-51.98	Tyr,Ala,Thr,Phe,Thr	887.11	-15.65
161	1294.55	-36.09	Leu,Ala,Thr,Phe,Thr	1343.93	17.14
162	127.5	-53.09	Tyr,Phe,Thr,Phe,Thr	140.31	-30
163	640.07	-12.42	Leu,Phe,Thr,Phe,Thr	660.85	9.31
164	251.81	-59.92	Tyr,Tyr,Thr,Phe,Thr	237.45	-32.45
165	723.2	-2.86	Leu,Tyr,Thr,Phe,Thr	649.72	-16.86
166	353.74	-67.96	Tyr,Met,Thr,Phe,Thr	504.57	-14.65
167	796.77	-42.68	Leu,Met,Thr,Phe,Thr	845.04	5.84
168	1.27	-21.75	Tyr,Trp,Tyr,Phe,Thr	22.93	3.26
169	351.66	3.44	Leu,Trp,Tyr,Phe,Thr	455.54	39.43
170	667.55	-15.35	Tyr,Gly,Tyr,Phe,Thr	726	8.35
171	1113.25	-42.08	Leu,Gly,Tyr,Phe,Thr	1157.46	37.91
172	750.88	-14.9	Tyr,Ala,Tyr,Phe,Thr	709.23	15.38
173	1124.63	30.22	Leu,Ala,Tyr,Phe,Thr	1123.52	48.15
174	-36.91	-33.37	Tyr,Phe,Tyr,Phe,Thr	-114.86	-12
175	439.71	6.43	Leu,Phe,Tyr,Phe,Thr	450.71	26.58
176	-63.56	-42.16	Tyr,Tyr,Tyr,Phe,Thr	-84.33	-19.83
177	457.84	-10.55	Leu,Tyr,Tyr,Phe,Thr	504.18	24.89
178	444.48	-22.91	Tyr,Met,Tyr,Phe,Thr	295.74	-12.35
179	651.54	-14.42	Leu,Met,Tyr,Phe,Thr	867.51	43.11
180	257.41	-18.39	Tyr,Trp,Leu,Leu,Thr	110.65	-24.98
181	717.64	13.17	Leu,Trp,Leu,Leu,Thr	802.13	28.7
182	978.55	-24.67	Tyr,Gly,Leu,Leu,Thr	955.16	-1.96
183	1275.02	-7.76	Leu,Gly,Leu,Leu,Thr	1291.47	13.92
184	1072.16	-12.32	Tyr,Ala,Leu,Leu,Thr	955.77	12.71
185	1406.93	-15.27	Leu,Ala,Leu,Leu,Thr	1322.83	14.43
186	258.88	-27.46	Tyr,Phe,Leu,Leu,Thr	376.16	-2.18
187	540.39	-17.11	Leu,Phe,Leu,Leu,Thr	585.72	-8.69
188	418.35	-25.55	Tyr,Tyr,Leu,Leu,Thr	177.42	-43.15
189	652.81	-20.68	Leu,Tyr,Leu,Leu,Thr	660.62	11.26
190	678.48	-12.66	Tyr,Met,Leu,Leu,Thr	617.1	6.54
191	1052.29	15.49	Leu,Met,Leu,Leu,Thr	1216.15	59.77
192	300.59	-39.77	Tyr,Trp,Thr,Leu,Thr	357.24	0.6
193	777.53	6.25	Leu,Trp,Thr,Leu,Thr	783.4	48.99
194	1001.35	-33.03	Tyr,Gly,Thr,Leu,Thr	976.33	-26.66
195	1302.68	-24.17	Leu,Gly,Thr,Leu,Thr	1408.73	45.85
196	988.34	-23.79	Tyr,Ala,Thr,Leu,Thr	977.54	19.76
197	1335.06	18.78	Leu,Ala,Thr,Leu,Thr	1442.94	14.08
198	372.31	-36.86	Tyr,Phe,Thr,Leu,Thr	313.01	-17.31
199	826.01	2.58	Leu,Phe,Thr,Leu,Thr	744.46	7.89
200	384.72	-48.02	Tyr,Tyr,Thr,Leu,Thr	421.3	-28.25
201	818.3	-18.66	Leu,Tyr,Thr,Leu,Thr	879.38	15.96
202	668.34	-25.43	Tyr,Met,Thr,Leu,Thr	562.6	-8.82
203	1236.38	34.32	Leu,Met,Thr,Leu,Thr	1242.12	60.5
204	303.31	-5.17	Tyr,Trp,Tyr,Leu,Thr	297.39	17.22
205	656.64	15.06	Leu,Trp,Tyr,Leu,Thr	690.87	42.24
206	890.28	-8.25	Tyr,Gly,Tyr,Leu,Thr	828.2	8.27
207	1382.09	3.33	Leu,Gly,Tyr,Leu,Thr	1222.03	11.64
208	857.35	-7.04	Tyr,Ala,Tyr,Leu,Thr	896.53	18.66
209	1178.89	-35.52	Leu,Ala,Tyr,Leu,Thr	1238.86	29.32
210	225.63	-12.12	Tyr,Phe,Tyr,Leu,Thr	245.7	19.73
211	447.17	-28.61	Leu,Phe,Tyr,Leu,Thr	598.65	-3.59
212	207.24	-21.33	Tyr,Tyr,Tyr,Leu,Thr	204.62	-17.38
213	721.51	-1.68	Leu,Tyr,Tyr,Leu,Thr	750.73	20.46
214	646.03	-10.24	Tyr,Met,Tyr,Leu,Thr	769.13	24.84
215	1013.02	-11.86	Leu,Met,Tyr,Leu,Thr	1166.88	68.19
